.grid-container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto auto;
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: bolder;
}

.grid-item{
    height: 200px;
}

.grid-item:nth-child(1) {
    grid-area: 1 / 3 / 2 / 4;
    background-color: teal;
}

.grid-item:nth-child(2) {
    grid-area: 2 / 3 / 3 / 4;
    background-color: orange;
}

.grid-item:nth-child(3) {
    grid-area: 1 / 1 / 3 / 3;
    background-color: greenyellow;
}

.grid-item:nth-child(4) {
    grid-area: 3 / 1 / 4 / 2;
    background-color: purple;
}

.grid-item:nth-child(5) {
    grid-area: 3 / 2 / 4 / 3;
    background-color: palevioletred;
}

.grid-item:nth-child(6) {
    grid-area: 3 / 3 / 4 / 4;
    background-color: blue;
}